let list = [{
    region: 'Коми',
    city: 'А',
    sector:'Строительные услуги',
    name: 'СК Империал гА',
    link: 'https://www.империал.ру',
    phone: '89182039000',
    discription: 'В данный момент снижение цен на аренду — это логичная ситуация.Причин здесь несколько. Первая — общее снижение платёжеспособности населения.Этому способствовала высокая инфляция, потеря дохода или его части преимущественнсотрудниками иностранных компаний, которые оказались в условиях неопределённости.Вторая — резкий рост предложения. Часть собственников, которые планировали продажу недвижимости, не смогли осуществить свои планы из-за ситуации на рынке. Поэтому решилине продавать, а пока что сдавать жильё. Третья — часть арендаторов переехала в более дешёво жильё, к родителям, сменила локацию. Таким образом, на рынок поступили дополнительные площади,которые также начали работать на снижение цены, — рассказал старший управляющий партнер юридической компании PG Partners Пётр Гусятников.По его словам, скорее всего, цены на наём жилых помещенийне будут подниматься в ближайшее время. Этому не способствуют рынок и экономическая ситуация.Тем, кто сдаёт жильё, придётся привыкнуть к новым реалиям, снижать цены, а у нанимателейпоявится больше вариантов. Для наймодателей — ключевой будет адекватная оценка своегообъекта. Сыграть на повышение может удобная локация, хороший ремонт. Он не обязательнодолжен быть дорогим. Главное, чтобы в квартире было чисто и присутствовало всё необходимое — мебель и техника.',
    office: 'Витебская 67',

},
{
    region: 'Коми',
    city: 'Б',
    sector:'Застройщики',
    name: 'СЖК Армагедон гБ',
    link: 'https://www.arma.com',
    phone: '89182039446',
    discription: 'В данный момент снижение цен на аренду — это логичная ситуация.Причин здесь несколько. Первая — общее снижение платёжеспособности населения.Этому способствовала высокая инфляция, потеря дохода или его части преимущественнсотрудниками иностранных компаний, которые оказались в условиях неопределённости.Вторая — резкий рост предложения. Часть собственников, которые планировали продажу недвижимости, не смогли осуществить свои планы из-за ситуации на рынке. Поэтому решилине продавать, а пока что сдавать жильё. Третья — часть арендаторов переехала в более дешёво жильё, к родителям, сменила локацию. Таким образом, на рынок поступили дополнительные площади,которые также начали работать на снижение цены, — рассказал старший управляющий партнер юридической компании PG Partners Пётр Гусятников.По его словам, скорее всего, цены на наём жилых помещенийне будут подниматься в ближайшее время. Этому не способствуют рынок и экономическая ситуация.Тем, кто сдаёт жильё, придётся привыкнуть к новым реалиям, снижать цены, а у нанимателейпоявится больше вариантов. Для наймодателей — ключевой будет адекватная оценка своегообъекта. Сыграть на повышение может удобная локация, хороший ремонт. Он не обязательнодолжен быть дорогим. Главное, чтобы в квартире было чисто и присутствовало всё необходимое — мебель и техника.',
    office: 'Вятская 31/a',

},
{
    region: 'Коми',
    city: 'В',
    sector:'Юристы',
    name: 'Юристы оазис гВ',
    link: 'https://www.ur.com',
    phone: '89182039000',
    discription: 'В данный момент снижение цен на аренду — это логичная ситуация.Причин здесь несколько. Первая — общее снижение платёжеспособности населения.Этому способствовала высокая инфляция, потеря дохода или его части преимущественнсотрудниками иностранных компаний, которые оказались в условиях неопределённости.Вторая — резкий рост предложения. Часть собственников, которые планировали продажу недвижимости, не смогли осуществить свои планы из-за ситуации на рынке. Поэтому решилине продавать, а пока что сдавать жильё. Третья — часть арендаторов переехала в более дешёво жильё, к родителям, сменила локацию. Таким образом, на рынок поступили дополнительные площади,которые также начали работать на снижение цены, — рассказал старший управляющий партнер юридической компании PG Partners Пётр Гусятников.По его словам, скорее всего, цены на наём жилых помещенийне будут подниматься в ближайшее время. Этому не способствуют рынок и экономическая ситуация.Тем, кто сдаёт жильё, придётся привыкнуть к новым реалиям, снижать цены, а у нанимателейпоявится больше вариантов. Для наймодателей — ключевой будет адекватная оценка своегообъекта. Сыграть на повышение может удобная локация, хороший ремонт. Он не обязательнодолжен быть дорогим. Главное, чтобы в квартире было чисто и присутствовало всё необходимое — мебель и техника.',
    office: 'Орская 31/a',

}

]

function get_list(state,town){
    console.log('Сработала функция get_list.');

    console.log('пришло ' + state + ' '+ town);
    if(town == 'Все города'){
        list.forEach(function(item, i, list) { 
            if(item.region === state){
                var newDiv = document.createElement("li");
                newDiv.innerHTML = item.name;
                if(newDiv.addEventListener('click', function()  {
                    let el = document.getElementsByClassName('block-firm-info');
                    el[0].style.display = 'block';
                    list.forEach(function(item, i, list) { 
                        if(item.name == newDiv.innerHTML ){
                            document.getElementById('l-1').innerText = item.name;
                            document.getElementById('l-2').innerText = item.region +'. '+  item.city;
                            document.getElementById('l-3').innerText = item.discription;
                            document.getElementById('l-4').innerText = item.office +', тел: ' +item.phone;
                            document.getElementById('l-5').innerText = item.link;


                        }
                    })
                    
                    }
                    ));
                    
            
                my_div = document.getElementById("list_services");
                my_div.appendChild(newDiv );
            }

            
            });
    }else if(town != 'Все города'){
        list.forEach(function(item, i, list) { 
            if((item.region == state)&&(item.city == town)){
                var newDiv = document.createElement("li");
                newDiv.innerHTML = item.name;
                if(newDiv.addEventListener('click', function()  {
                    let el = document.getElementsByClassName('block-firm-info');
                    el[0].style.display = 'block';
                    list.forEach(function(item, i, list) { 
                        if(item.name == newDiv.innerHTML ){
                            document.getElementById('l-1').innerText = item.name;
                            document.getElementById('l-2').innerText = item.region +'. '+  item.city;
                            document.getElementById('l-3').innerText = item.discription;
                            document.getElementById('l-4').innerText = item.office +', тел: ' +item.phone;
                            document.getElementById('l-5').innerText = item.link;
                        }
                    })
                    }
                    ));
                my_div = document.getElementById("list_services");
                my_div.appendChild(newDiv );
            }

            
            });
    }
    
}
function close_firm_info(){
    let el = document.getElementsByClassName('block-firm-info')
    el[0].style.display = 'none';
    

}
